{
  "name": "zwiebelspaetzle/secret-manager",
  "type": "library",
  "description": "A simple object for storing renewable secrets, such as JWTs.",
  "keywords": [
      "Secrets"
  ],
  "license": "proprietary",
  "authors": [
      {
          "name": "Chris Ward",
          "email": "zwiebelspaetzle@gmail.com",
          "role": "Developer"
      }
  ],
  "require-dev": {
      "phpunit/phpunit": "^8"
  },
  "autoload": {
    "psr-4": {
      "Zwiebelspaetzle\\SecretManager\\": "src/"
    }
  },
	"scripts": {
		"test": "phpunit"
	}
}
